{
  "name": "aap_digital_library",
  "homepage": "https://github.com/harryworld/aap_digital_library",
  "authors": [
    "Harry Ng <harryworld@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "medium-editor": "^5.20.0"
  }
}
